#ifndef PSX_H
#define PSX_H

#include <sys/types.h>
#include <libgte.h>
#include <libgpu.h>
#include <libsnd.h>
#include <libcd.h>

#define FALSE		0
#define TRUE		1

#define NTSC_DISC	0 // MODE_NTSC
#define PAL_DISC	1 // MODE_PAL

// this game does not automatically detect the region of a
// console. whatever REGION is set to at compile time is the
// final region that will be supported on that disc.

// if compiling an NTSC EXE, run "make.bat a"
// if compiling a PAL EXE, run "make.bat e"

// running "make.bat clean" will delete the files generated by both
// of the batch files above except for PS-EXEs, which are moved to
// bin/

// run make.bat with no arguments for more information

#define REGION		NTSC_DISC

#if REGION == NTSC_DISC
	#define SECOND		60	// 60 VSyncs/sec
#elif REGION == PAL_DISC
	#define SECOND		50	// 50 VSyncs/sec
#endif

// if EXE_BUILD is true, it will disable CD initialization and disable
// attempts to do CD operations.
#define EXE_BUILD	TRUE

#endif

